syntax = "proto3";
 
/**
 * Command list bundle Protobuffer Version 3.1
 * Last modified on 16.07.2020
 **/
  
package cl_bundle_v3;
 
message cl_bundle_msg {
    /* helper mesage */
    message keypair_t{  // Free-configurable Key/Value pairs.
        string key = 1; // Key
        string val = 2; // [Optional] Value
    }
    /* clofs */
    message clof_t {        // Command line offsets used to patch command lists online
        string name = 1;        // Name of clof like "input_image_uv" or "Start_of_LayerConv3a"
        int32 type = 2;         // 0 = memory; 1-12 = Border_masking; 13 = layer beginning (for debug); 14 = memory_channel_offset; 15-xx not assinged yet
        int32 cl_offset = 3;    // Offset inside the commandlist in 4 byte units
        int32 memory_index = 4;     // [NEW-v3] Index of associated memory like 2 where memories[1]= input_image_uv
        fixed32 value = 5;          // clof value  (phys base + offset)
//allocation.
    }      
    /*commandlists */
    message cl_t {      // commandlists including meta data
        string name = 1;        // name of commandlist like "CNN0_p5"
        int32 coretype = 2;     // As in RCVDRV 0 = Invalid; 1=IMP; 2=OCV; 3=DMAC; 4=PSCEXE; 5=PSCOUT; 6=CNN; 7=SIMP, 99=DTA
        int32 corenumber = 3;   // corenumber when multiple cores of the same type are used, 3rd IMP = IMP2 = corenumber 2.
        int32 syncid = 4;       // [NEW-v2] SyncID of the core for WUP/SLP
        bytes cl_data = 5;      // Here the the cl will be stored as binary
        repeated clof_t clofs = 6;  // clofs for online patching
        repeated keypair_t custom_param = 7; // [NEW-v3] To ensure flexibitly for future features
    }
    /* memory ressources */
    message memres_t { // [NEW-v3] memory ressource info needed for online patching
        string name = 1;       // [NEW-v3] Name of the memory ressource like "DDR_IN", "DDR_PROC" or "IMPC"
        fixed32 startaddr = 2; // [NEW-v3] Full physical start-address like 0xED000000
        uint32 size = 3;       // [NEW-v3] Size in Bytes
    }
    /* memories */
    message memory_t {
        string name = 1;        // Name of the memory like "input_image_3" or "CVe_Program_relu"
        fixed32 address = 2;    // Full physical address like 0xED001200
        int32 size_bytes = 3;   // Size of memory in bytes
        int32 memres_index = 4; // [NEW-v3] Index of associated memres like 1 where memres[1]= DDR_IN
        repeated int32 tensor_size = 5; // Size of the tensor dimensions
        string tensor_layout = 6;  // Layout of the tensor dimensions 
        repeated int32 stride = 7; // strides of this memory if it's an image
        int32 bytepp = 8;       // bytepp of memory if it's an image
        int32 frac_pos = 9;     // [NEW-v3] Fractional positions for data
        bytes init_data = 10;   // [OPTIONAL] Here the init data for this memory may be stored as binary
        int32 format_type = 11; // pixel format type 0 = unsigned int, 1 = signed int, 2 = float
    }
    /* subnetworks */
    message subnet_t { // [NEW-v2] subnetworks
        repeated cl_t commandlists = 1; // commandlists and meta data of the cores used in this subnet.
        repeated int32 indices_of_input_memories = 2;  // [NEW-v3] Listing which memories are input memories for this subnet
        repeated int32 indices_of_output_memories = 3; // [NEW-v3] Listing which memories are output memories for this subnet
        bool arm_subnet = 4;    // [NEW-v3] Flag for arm-subnets. Always false for subnets using CNNIP/CVe...
    } 
    /* overall structure */
    repeated subnet_t subnets = 1;  // [NEW-v2] List of subnetworks
    repeated memres_t memres = 2;   // [NEW-v2] List of used memory ressources
    repeated memory_t memories = 3; // All memories, that are used for the network
    repeated int32 indices_of_input_memories = 4; // Listing which memories are input memories
    repeated int32 indices_of_output_memories = 5; // Listing which memories are output memories
}
